{
  "name": "tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aleksandrkovalenko@bitbucket.org/aleksandrkovalenko/tracker.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/aleksandrkovalenko/tracker#readme"
}
